<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron App</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #captureBox,
    #outputBox {
      position: absolute;
      border: 2px dashed #00f;
      background-color: transparent;
      pointer-events: none;
      transition: border 0.3s ease;
    }

    #outputBox {
      border-color: #0f0;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      pointer-events: none;
    }

    #outputResults {
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <h1>OCR App</h1>
  <!-- <input type="file" id="fileInput" accept="image/*">
  <button id="processBtn">Process Image</button>
  <div id="result"></div> -->
  
  <img id="preview" alt="Image Preview" style="max-width: 100%; max-height: 300px; display: none;">
  <button id="selectAreaBtn">Select Area</button>
  <div>
    <label for="intervalInput">Capture Interval (ms): </label>
    <input type="number" id="intervalInput" value="1000">
  </div>

  <div id="captureBox"></div>
  <div id="outputBox"></div>

  <div id="overlay"></div>
  <div id="selectArea"></div>

  <script src="../js/renderer.js"></script>
</body>
</html>



